<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rename"
        android:orderInCategory="100"
        android:title="Rename" />
    <item
        android:id="@+id/action_ip"
        android:orderInCategory="100"
        android:title="Set IP" />
    <item
        android:id="@+id/action_port"
        android:orderInCategory="100"
        android:title="Set PORT" />
</menu>
